import secrets, string, argparse

def generate(length, upper, lower, digits, symbols):
    pool = ""
    required = []
    if upper:   pool += string.ascii_uppercase;  required.append(secrets.choice(string.ascii_uppercase))
    if lower:   pool += string.ascii_lowercase;  required.append(secrets.choice(string.ascii_lowercase))
    if digits:  pool += string.digits;           required.append(secrets.choice(string.digits))
    if symbols: pool += "!@#$%^&*()-_=+[]{}|;:,.<>?";  required.append(secrets.choice("!@#$%^&*()"))

    if not pool:
        raise ValueError("Select at least one character type.")
    if length < len(required):
        raise ValueError(f"Length must be at least {len(required)} for selected types.")

    pwd = required + [secrets.choice(pool) for _ in range(length - len(required))]
    secrets.SystemRandom().shuffle(pwd)
    return "".join(pwd)

def strength(pwd):
    s = sum([len(pwd) >= 8, len(pwd) >= 12, len(pwd) >= 16,
             any(c.isupper() for c in pwd), any(c.islower() for c in pwd),
             any(c.isdigit() for c in pwd), any(c in "!@#$%^&*()" for c in pwd)])
    return ["🔴 Weak", "🟡 Fair", "🟢 Strong", "✅ Very Strong"][min(s // 2, 3)]

p = argparse.ArgumentParser(description="🔐 Password Generator")
p.add_argument("-l", "--length",      type=int, default=16,    help="Password length (default: 16)")
p.add_argument("-n", "--count",       type=int, default=1,     help="Number of passwords (default: 1)")
p.add_argument("--no-upper",          action="store_true",     help="Exclude uppercase (A-Z)")
p.add_argument("--no-lower",          action="store_true",     help="Exclude lowercase (a-z)")
p.add_argument("--no-digits",         action="store_true",     help="Exclude digits (0-9)")
p.add_argument("--no-symbols",        action="store_true",     help="Exclude symbols")
args = p.parse_args()

print(f"\n{'─'*45}\n  🔐 Password Generator  |  Length: {args.length}\n{'─'*45}")
for i in range(args.count):
    try:
        pwd = generate(args.length, not args.no_upper, not args.no_lower,
                       not args.no_digits, not args.no_symbols)
        label = f"[{i+1}] " if args.count > 1 else "    "
        print(f"  {label}{pwd}   {strength(pwd)}")
    except ValueError as e:
        print(f"  ❌ {e}"); break
print(f"{'─'*45}\n")
